<html>
<head>
<link rel="stylesheet" type="text/css" href="gongos.css" />
</head>
<body>
<div id="container">
<div id="header">
        <div id="headerLeft"></div>
        <div id="headerMiddle"></div>
</div>
<div id = "surveyContainer" class="clearfix">
<h1>Aluminium in de auto-industrie</h1>
<br>

<p>Een moderne auto met aluminium onderdelen kan 24 procent lichter zijn dan een auto met onderdelen van staal, hierdoor kan het brandstofverbruik verminderd worden met 2 liter per 100 kilometer.</p>

<p>Autofabrikanten zijn meer dan honderd jaar geleden voor het eerst aluminium gaan gebruiken. Destijds was aluminium een nieuw en slechts beperkt onderzocht metaal, het lichte gewicht en de hoge weerstand tegen corrosie toonde echter het grote potentieel voor toepassing van dit metaal in de opkomende auto-industrie. De eerste sportwagen met een carrosserie van aluminium werd gepresenteerd aan het grote publiek op de Berlin International Motor Show in 1899. De eerste motor met aluminium onderdelen werd twee jaar later gemaakt, toen in 1901 Carl Benz, later een wereldberoemde fabrikant, een nieuwe auto presenteerde voor de prestigieuze race in Nice. Het 'lichte metaal' verbeterde de rijeigenschappen van de auto, maar problemen in de metaalbewerking, een gebrek aan kennis en de hoge prijs belemmerde het gebruik van aluminium in de massaproductie van auto’s in het begin van de eeuw.</p>

<p>Het was pas na de oorlog toen aluminium beter verkrijgbaar en goedkoper werd, dat het Britse bedrijf Land Rover begon met een uitgebreid onderzoek naar de eigenschappen van dit "gevleugelde metal”. In 1961 presenteerde het bedrijf de Buick 215 met een acht-cilinder V8 motor, later werd dit model in massaproductie genomen. De cilinders van deze motor werden gemaakt van aluminium. Met een gewicht van slechts 144 kg vormde de motor een ware doorbraak. Hij werd meteen populair onder coureurs. Hij was licht en bood een aanzienlijk voordeel tijdens de acceleratie. Toen in 1962 de legendarische Amerikaanse racer Mickey Thompson tijdens de ‘Indianapolis 500’ in een auto reed met een motor gemaakt van dit lichtgewicht metaal, toonde de motoor zijn geweldige prestaties. In de loop der tijd verbeterde veel bedrijven deze legendarische motor, voor gebruik in massa geproduceerde modellen en race auto's, waaronder ook Formule-1 auto's.</p>

<p>Toen in de jaren zeventig de oliecrisis uitbrak, begonnen autofabrikanten te zoeken naar manieren om het brandstofverbruik te verminderen. De beste methode was het verminderen van het gewicht van het voertuig. Berekeningen toonden aan dat het verminderen van het gewicht van een middelgrote auto met 100 kg zou resulteren in een besparing van 700 liter brandstof tijdens de levensduur van het voertuig. Daarom begonnen autofabrikanten talrijke auto onderdelen te vervangen met onderdelen van aluminium, hierdoor verminderde het totale gewicht van de voertuigen. Vandaag de dag, wordt gemiddeld 110-145 kg aluminium gebruikt in de productie van een gemiddelde auto , een cijfer dat ieder jaar blijft groeien.</p>

<p><b>Uittreksel van <a href="http://aluminumleader.com">AluminiumLeader.com</a> website.</b></p>
</div>
</body>
</html>